

23/04/2026
Programação - LINE UP
Berço
 Berth
Status
IMO
Navio                     
LOA
Boca
DWT
Calado de 
Chegada
Calado de saída
Prev. 
Chegada
Prev.
Atrac.
Prev.
Desatrac.
Oper
Produto            
Qtde. 
Agente   Agency
Operador Portuário Port 
Operator
Import./Export.
 OBSERVAÇÕES                                       
                                                   
        
Status
IMO
Vessel
Beam
DWT
Arrival Draft    Sailing Draft
ETA / NOR
ETB
ETS
ação
Cargo
*
Agente   Agency
Operador Portuário Port 
Operator
Import./Export.
Remarks
ATRACADO
9613850
SAGA FRIGG *
      199,90         32,2
9             55.596             6,00               12
,00    31/3/26 16:54
22/4
26/4
C
CELULOSE
53.000
WILHELMSEN
G
5
SUZANO
PRONTIDÃO INFORMADO NO TOS+ PARA 09/04/26 00:00
ESPERADO
9613874
SAGA FRAM *
      199,90         13,30         
    54.930             7,00               12,00     25/4/
26 8:00
26/4
1/5
C
CELULOSE
53.000
WILHELMSEN
G5
SUZANO
ESPERADO
9233430
IRAKLIS 
      179,99         31,00            
 45.635           10,57                 8,42    25/4/26 
20:00
1/5
6/5
D
FERTILIZANTES
34.050
UNIMAR
COPI
TOCANTINS
ESPERADO
9824980
GRANDIS *
      201,90         33,95           
  62.353             8,00               12,00     4/5/26 
12:00
6/5
11/5
C
CELULOSE
55.000
WILSON SONS
G5
SUZANO
ESPERADO
9836701
TAYGETUS 
      228,99         32,26           
  81.746           12,50                 7,00 
5/5/26 
5:00
11/5
14/5
D
FERTILIZANTES
20.000
ZPORT
COPI
FERTGROW
ESPERADO
9553713
CAPTAIN SITARAS 
      199,90         32,24    
         61.000           11,50                 7,00 
15/5/26 12:00
15/5
21/5
D
FERTILIZANTES
36.345
ZPORT
COPI
FERTIMAXI / MOTTA
ESPERADO
9606431
YU XIAO FENG 
      225,00         32,26       
      75.397           13,75                 7,00     17/
5/26 8:00
21/5
28/5
D
FERTILIZANTES
49.000   WORLD SHIPPING
COPI
AMAGGI/FERTIPA
R/ FERTGROW
1
Berços
 Berth
Status
IMO
Navio                     
LOA
Boca
DWT
Calado de 
Chegada
Calado de saída
Prev. 
Chegada
Prev.
Atrac.
Prev.
Desatrac.
Oper
Produto            
Qtde. 
Agente   Agency
Operador Portuário Port 
Operator
Import./Export.
 OBSERVAÇÕES                                       
                                                   
        
Status
IMO
Vessel
LOA
Beam
DWT
Arrival Draft    Sailing Draft
ETA / NOR
ETB
ETS
ação
Cargo
*
Agente   Agency
Operador Portuário Port 
Operator
Import./Export.
Remarks
ATRACADO
9717436
KYPROS SPIRIT 
      225,00         32
,20             77.998             7,67               
13,30     1/4/26 0:01
22/4
24/4
C
SOJA
65.000
WILSON SONS
TEGR
AM
CHS
FUNDEADO
9905617
HONOR DIVA 
      229,00         32,26
             82.541             7,00               13,
00     4/4/26 10:00
24/4
27/4
C
SOJA
71.420
ALPHAMAR
TEGRAM
LOU
IS DREYFUS
FUNDEADO
9598177
BBG BRIGHT 
      228,93         32,26
             82.043             7,30               13,
40     5/4/26 4:24
27/4
30/4
C
SOJA
66.000
WILSON SONS
TEGRAM
A
MAGGI
FUNDEADO
9664952
ANDREAS PETRAKIS 
      225,00        
 32,26             75.999             7,00            
   13,30     15/4/26 0:01
30/4
3/5
C
SOJA
65.000
FERTIMPORT
TEGRAM
BUNGE
FUNDEADO
9942081
CL HYAKU 
           6,40         32,2
4             63.492             6,40               12
,50     22/4/26 7:18
3/5
6/5
C
SOJA
55.000
FERTIMPORT
TEGRAM
BUNGE
FUNDEADO
9665932
GRAMPUS CHARM 
      229,00         32
,24             82.937             7,00               
13,00    13/4/26 13:30
6/5
9/5
C
SOJA
66.000
ALPHAMAR
TEGRAM
AMAGGI
FUNDEADO
1026520
SHANDONG XIN GUO 
      229,00        
 32,26             84.302             7,63            
   13,65     20/4/26 3:30
9/5
14/5
C
SOJA
71.518
WILSON SONS
TEGRAM
AMAGGI
ESPERADO
9354844
INCE BOSPHORUS 
      228,99         32,26     
        82.329             7,10               13,30     3
0/4/26 8:00
14/5
17/5
C
SOJA
66.000
FERTIMPORT
TEGRAM
BUNGE
ESPERADO
9865568
MAJESTIC STAR 
      229,00         32,00      
       81.878             7,30               12,20     30
/4/26 0:00
17/5
20/5
C
FAREJO DE SOJA
63.000
ROCHAMAR
TEGRAM
ADM
1
Berços
 Berth
Status
IMO
Navio                     
LOA
Boca
DWT
Calado de 
Chegada
Calado de saída
Prev. 
Chegada
Prev.
Atrac.
Prev.
Desatrac.
Oper
Produto            
Qtde. 
Agente   Agency
Operador Portuário Port 
Operator
Import./Export.
 OBSERVAÇÕES                                       
                                                   
        
Status
IMO
Vessel
LOA
Beam
DWT
Arrival Draft    Sailing Draft
ETA / NOR
ETB
ETS
ação
Cargo
*
Agente   Agency
Operador Portuário Port 
Operator
Import./Export.
Remarks
ATRACADO
9414474
BAM TRITON *
      179,00         28,0
0             30.009           10,50                 7
,20     11/4/26 5:50
22/4
26/4
D
FERTILIZANTES
27.700
LBH BRA
SIL
COPI
FERTGROW
FUNDEADO
9566605
PUFFIN ARROW *
      199,98         32
,29             62.967           10,00                
 6,00    16/4/26 10:12
26/4
1/5
D
FERTILIZANTES
44.000
AMART
COPI
MOSAIC/FERTIPAR/NUTRISOYA/MOTTA/AMA
GGI
ESPERADO
9897896
AMIS WEALTH *
      200,00         32,00       
      63.364           10,00                 6,00     1/5
/26 14:00
1/5
6/5
D
FERTILIZANTES
35.117
ORION RODOS
COPI
M
OSAIC/CIBRAFERT/YARA
ESPERADO
1082782
HAWK S 
      179,90         30,00             
40.400           10,60                 7,00    29/4/26 1
4:00
6/5
12/5
D
FERTILIZANTES
37.750
LBH BRASIL
COPI
FERTIP
AR / FERTGROW / ARAGUAIA / ALZ
ESPERADO
9812482
SANTA VALENTINA *
      199,92         32,26   
          61.310           11,00                 6,00
 
7/5/26 0:00
12/5
13/5
D
FERTILIZANTES
11.750
ORION RODOS
COPI
MOSAIC
ESPERADO
9758143
AMSTEL STORK 
      199,98         32,26       
      60.437           10,50                 8,20    13/
5/26 12:00
13/5
17/5
D
FERTILIZANTES
22.739
ORION RODOS
COPI
MOSAIC 
1
Berços
 Berth
Status
IMO
Navio                     
LOA
Boca
DWT
Calado de 
Chegada
Calado de saída
Prev. 
Chegada
Prev.
Atrac.
Prev.
Desatrac.
Oper
Produto            
Qtde. 
Agente   Agency
Operador Portuário Port 
Operator
Import./Export.
 OBSERVAÇÕES                                       
                                                   
        
Status
IMO
Vessel
LOA
Beam
DWT
Arrival Draft    Sailing Draft
ETA / NOR
ETB
ETS
ação
Cargo
*
Agente   Agency
Operador Portuário Port 
Operator
Import./Export.
Remarks
ATRACADO
9409742
BARNACLE *
      185,00         23,70 
           30.803             8,00                 5,
00    20/4/26 10:40
23/4
25/4
D
TRIGO
14.400
FERTIMPORT
DATA
B
UNGE
FUNDEADO
9687162
LAWIN ARROW 
      199,98         32,2
6             62.841           10,50                 4
,00     15/4/26 5:00
25/4
1/5
D
CARVÃO
45.000
GEM
COPI
VALE
ESPERADO
9725029
ASIAN PRIDE 
      199,98         32,00        
     62.466           11,50                 9,20    23/4
/26 20:00
1/5
8/5
D
FERTILIZANTES
48.083
ORION RODOS
COPI
C
IBRAFERTIL/FERTIPAR/MOSAIC/YARA
ESPERADO
9872169
COSCO SHIPPING JIN XIU *
      201,80 
       32,26             62.002             7,00      
           6,00 
7/5/26 6:00
8/5
10/5
D
EVAPORADORES
2.17
1
TRANSGLOBAL 
OPERAÇÕES
TRANSGLOBAL 
ENEVA
SOMENTE B.102. A COACE AUTORIZOU A ENTRADA DO NAVIO
 NO B102 COM O LOA ACIMA 
DE 200M
ESPERADO
9788681
ND ARISTEIA 
      199,92         32,26        
     61.237           11,00                 7,00 
9/5/
26 8:00
10/5
12/5
D
FERTILIZANTES
11.500
ALPHAMAR
COPI
FERT
IPAR / JBS
ESPERADO
9552989
AMIS ACE 
      196,00         32,30           
  60.830           11,50                 9,50     12/5/26
 0:00
12/5
16/5
D
FERTILIZANTES
24.000
ORION RODOS
COPI
MOS
AIC
ESPERADO
9536844
ATLANTIC GLORY 
      179,99         28,20     
        33.472           10,50                 6,50     2
8/5/26 0:01
28/5
3/6
D
TRILHOS
10.000
LBH BRASIL
NML TANKE
RS
VALE
ESPERADO
9895252
SH VEGA 
⚓
      113,00         24,00               1.200        
     6,00                 6,00    18/10/26 6:30
18/10
19/
10
EMBARCAÇÃO DE 
RECREIO
12.000
CREW LOG
NAVIO DE PASSAGEIRO COM EXPEDIÇÃO NOS LENÇÕIS MARAN
HENSE E SÃO LUIS. 
ESPERADO
9857640
HANSEATIC SPIRIT 
⚓
      138,80         22,00               2.112        
     5,70                 5,70    13/11/27 0:00
13/11
14/
11
EMBARCAÇÃO DE 
RECREIO
12.000
CREWLOG
BERÇO 100 Loa: 
240
Prof.: 15m  DWT: 
100.000 
Atualização: 
23/04 -10:00
BERÇO 101 Loa: 
200
Prof.: 12m  DWT: 
80.000  
Atualização: 
23/04 -10:00
BERÇO 102 Loa: 
200
Prof.: 12m  DWT: 
80.000 
Atualização: 
23/04 -10:00
BERÇO 99 Loa: 
229
Prof.: 15m  DWT: 
83.400
Atualização: 
23/04 -10:00
Programação - LINE UP
Atracados - Berthed
Fundeados - At Anchorage
Esperados - Forecasted
Manutenção
Novo
Editar
Excluir
Código do registro: EMAP-RSGI - 35 PROGRAMAÇÃO DO NAV
IO – LINE UP Data de revisão do template: 01/07/202
4

23/04/2026
Programação - LINE UP
1
Berços
 Berth
Status
IMO
Navio                     
LOA
Boca
DWT
Calado de 
Chegada
Calado de saída
Prev. 
Chegada
Prev.
Atrac.
Prev.
Desatrac.
Oper
Produto            
Qtde. 
Agente   Agency
Operador Portuário Port 
Operator
Import./Export.
 OBSERVAÇÕES                                       
                                                   
        
Status
IMO
Vessel
LOA
Beam
DWT
Arrival Draft    Sailing Draft
ETA / NOR
ETB
ETS
ação
Cargo
*
Agente   Agency
Operador Portuário Port 
Operator
Import./Export.
Remarks
ATRACADO
9959759
WISDOM DIVA 
      228,99         32,2
6             82.216             7,61               13
,37     2/4/26 8:30
23/4
26/4
C
SOJA
70.929
ALPHAMAR
TEGRAM
CAR
GILL
FUNDEADO
9607112
BORA 
      229,00         32,26       
      81.682             7,90               13,00     4/4
/26 23:24
26/4
28/4
C
SOJA
71.300
CARGONAVE
TEGRAM
COFCO
FUNDEADO
9310290
MOTARO 
      228,90         32,26     
        82.951             4,00               13,00    1
4/3/26 13:00
28/4
2/5
C
SOJA
70.799
FERTIMPORT
TEGRAM
BUNGE
FUNDEADO
9728629
GLBS ANGEL 
      229,00         32,26
             81.119             7,00               13,
00    16/3/26 12:36
2/5
5/5
C
SOJA
66.000
WILSON SONS
TEGRAM
R
EFINED SUCCESS 
FUNDEADO
9523213
JI XIAN FENG 
      225,00         32,
26             75.409             7,00               1
3,00     13/4/26 5:48
5/5
7/5
C
SOJA
66.000
WILSON SONS 
TEGRA
M
REFINED SUCCESS 
FUNDEADO
9642382
HERCULES 
      225,00         32,26   
          75.016             7,86               13,20
     17/4/26 3:18
7/5
10/5
C
SOJA
63.000
ROCHAMAR
TEGRAM
ADM
FUNDEADO
9658886
ATALANDI 
      225,00         32,30   
          77.528             7,30               13,40
     21/4/26 0:35
10/5
13/5
C
SOJA
66.000
FERTIMPORT
TEGRAM
BUN
GE
ESPERADO
9336892
LORIENT 
      224,86 
       32,26 
           82.331             7,90               12,9
0     3/5/26 15:00
13/5
17/5
C
SOJA
66.000
CARGONAVE
TEGRAM
CHS
1
Berços
 Berth
Status
IMO
Navio                     
LOA
Boca
DWT
Calado de 
Chegada
Calado de saída
Prev. 
Chegada
Prev.
Atrac.
Prev.
Desatrac.
Oper
Produto            
Qtde. 
Agente   Agency
Operador Portuário Port 
Operator
Import./Export.
 OBSERVAÇÕES                                       
                                                   
        
Status
IMO
Vessel
LOA
Beam
DWT
Arrival Draft    Sailing Draft
ETA / NOR
ETB
ETS
ação
Cargo
*
Agente   Agency
Operador Portuário Port 
Operator
Import./Export.
ATRACADO
9596820
OSCAR NIEMEYER *
      117,63         
19,20               5.079           11,00             
    6,00     19/4/26 8:30
22/4
23/4
D
GLP
3.892
WILHELMSEN
TRA
NSPETRO
PETROBRAS
FUNDEADO
BL
BERÇO LIVRE 
                -             
     -                         -               6,00   
              5,00     20/4/26 0:00
23/4
26/4
BERÇO LIVRE
1
6.000
ESPERADO
9596832
DARCY RIBEIRO *
      117,25         19,20     
          5.092           11,00                 8,00 
23/4/26 23:00
26/4
28/4
D
GLP
3.500
WILHELMSEN
TRANSPETRO
P
ETROBRAS
ESPERADO
9391476
SHAMAL 
      182,00         40,00             
64.834           12,50                 8,00    30/4/26 1
8:00
30/4
3/5
D
QAV/DIESEL/GASOLI
NA
23.600
WILHELMSEN
TRANSPETRO
PETROBRAS
ESPERADO
9748978
EPIC BALUAN *
      113,08         19,00       
        7.187           10,00                 6,00     25
/4/26 1:00
3/5
4/5
D
GLP
3.500
WILHELMSEN
TRANSPETRO
PETROB
RAS
ESPERADO
9168635
BOW FORTUNE *
      183,10         32,20       
      37.395             8,73                 9,73 
4/
5/26 0:00
4/5
6/5
C
SEBO BOVIMO
4.000
ROCHAMAR
GRANEL QUÍM
ICA
FASA
ESPERADO
9268681
FORTE DE COPACABANA *
      123,98         17,
33               8.843           10,00                
 6,00     4/5/26 23:00
9/5
11/5
D
GLP
3.500
WILHELMSEN
TRANSPE
TRO
PETROBRAS
1
Berços
 Berth
Status
IMO
Navio                     
LOA
Boca
DWT
Calado de 
Chegada
Calado de saída
Prev. 
Chegada
Prev.
Atrac.
Prev.
Desatrac.
Oper
Produto            
Qtde. 
Agente   Agency
Operador Portuário Port 
Operator
Status
IMO
Vessel
LOA
Beam
DWT
Arrival Draft    Sailing Draft
ETA / NOR
ETB
ETS
ação
Cargo
*
Agente   Agency
Operador Portuário Port 
Operator
ATRACADO
9629665
AQUILA TRADER 
      180,00         30
,00             33.737             7,00               
10,00    19/4/26 14:50
22/4
24/4
C
COBRE
23.100
WILSON SONS
G
5 
VALE
FUNDEADO
9488475
WEN ZHU HAI 
      225,00         32,2
6             76.381             7,00               13
,00     1/4/26 0:01
24/4
26/4
C
SOJA
66.000
ALPHAMAR
VLI
AGREX
FUNDEADO
1042275
EMIR AKSOY 
      199,90         32,24
             64.072             6,80               12,
50    14/4/26 18:30
26/4
29/4
C
COBRE
41.563
LBH BRASIL
G5
SAL
OBO METAIS
FUNDEADO
9749908
SAKIZAYA KALON 
      228,92         3
2,26             81.691             7,15              
 11,50    10/4/26 23:54
29/4
1/5
C
SOJA
69.000
LBH BRASIL
VLI
CARGILL
ESPERADO
9855599
MAGIC ARIEL 
      229,00         32,26        
     81.485             8,00               13,50    24/4
/26 23:00
1/5
4/5
C
SOJA
66.000
LBH BRASIL
VLI
AGREX
FUNDEADO
9921843
GCL LUXEMBOURG 
      229,00         3
2,26             82.310             7,90              
 13,00    17/4/26 17:36
4/5
7/5
C
SOJA
70.830
CARGONAVE
VLI
COFCO
ESPERADO
1043413
BASIC FORTUNE 
      229,00         32,26      
       28.061             7,10               13,30     3/
5/26 8:00
7/5
9/5
C
SOJA
66.000
FERTIMPORT
VLI
BUNGE
ESPERADO
9911642
BELTRADER 
      199,90         32,24          
   61.043             6,00               12,00     24/4/2
6 0:01
9/5
12/5
C
COBRE
26.972
WILHELMSEN
G5
VALE
1
Berços
 Berth
Status
IMO
Navio                     
LOA
Boca
DWT
Calado de 
Chegada
Calado de saída
Prev. 
Chegada
Prev.
Atrac.
Prev.
Desatrac.
Oper
Produto            
Qtde. 
Agente   Agency
Operador Portuário Port 
Operator
Import./Export.
 OBSERVAÇÕES                                       
                                                   
        
Status
IMO
Vessel
LOA
Beam
DWT
Arrival Draft    Sailing Draft
ETA / NOR
ETB
ETS
ação
Cargo
*
Agente   Agency
Operador Portuário Port 
Operator
Import./Export.
Remarks
ATRACADO
BL
BERÇO LIVRE
                -   
              -                         -            
   9,00                 8,00    20/4/26 14:59
20/4
25/4
D
B
ERÇO LIVRE
8.000
ESPERADO
9836440
ISABELLA M II 
      183,00         32,20      
       49.999           12,50                 8,00    25
/4/26 15:00
25/4
28/4
D    DIESEL/GASOLINA
34.600
WILHELMSEN
TRANSPETRO
PETROBRAS
ESPERADO
9831191
ELANDRA MAPLE 
      183,00         32,00      
       49.999           13,00               10,00    29/
4/26 21:00
29/4
3/5
D    DIESEL / GASOLINA    37.740
WILHELMSEN
TRANSPETRO
PETROBRAS
O NAVIO FARÁ DESCARGA DE ODS500 E GASOLINA, E FARÁ 
CARGA DE ODS10 
ESPERADO
9890587
IOANNIS ZAFIRAKIS 
      183,00         32,20 
           49.999           12,50               10,00
     5/5/26 23:00
5/5
6/5
D   OLEO COMBUSTÍVEL    5000
WILHELMSEN
T
RANSPETRO
PETROBRAS
1
Berços
 Berth
Status
IMO
Navio                     
LOA
Boca
DWT
Calado de 
Chegada
Calado de saída
Prev. 
Chegada
Prev.
Atrac.
Prev.
Desatrac.
Oper
Produto            
Qtde. 
Agente   Agency
Operador Portuário Port 
Operator
Import./Export.
 OBSERVAÇÕES                                       
                                                   
        
Status
IMO
Vessel
LOA
Beam
DWT
Arrival Draft    Sailing Draft
ETA / NOR
ETB
ETS
ação
Cargo
*
Agente   Agency
Operador Portuário Port 
Operator
Import./Export.
Remarks
ATRACADO
BL
BERÇO LIVRE
                -              
    -                         -               6,00    
             5,00     22/4/26 0:00
22/4
25/4
BERÇO LIVRE
10
.000
ESPERADO
9849265
CLEAROCEAN MELODY 
      182,90         32,23 
           49.995             12,5                 8,
50    25/4/26 18:00
25/4
27/4
D    GASOLINA/DIESEL
27.300
WILHE
LMSEN
TRANSPETRO
PETROBRAS
ESPERADO
1055985
SARONIC WIND 
      182,75         32,00       
      49.985           10,95                 8,00    29/
4/26 10:00
29/4
2/5
D    GASOLINA / DIESEL    31.870
WILSON SON
S
TRANSPETRO
ACELEN
Obs.: A sequência de atracações e a determinação do
s piers para navios esperados é baseada em informaç
ões recebidas dos agentes através do pedido de atra
cação no sistema TOS+ e pode ser modificada conform
e N.O.R de cada navio, de acordo com as Normas da E
MAP.
Obs.: Informamos que as informações de Equipamento 
Especial de Cais e Transbordo foram transferidas pa
ra o campo observações.
BERÇO 105 Loa: 
229
Prof.: 18m  DWT: 
150.000 
Atualização: 
23/04 -10:00
BERÇO 106 Loa: 
280
Prof.: 19m  DWT: 
155.000 
Atualização: 
23/04 -10:00
BERÇO 108 Loa: 
245
Prof.: 15m  DWT: 
91.600 
Atualização: 
23/04 -10:00
BERÇO 103 Loa: 
229
Prof.: 15m  DWT: 
100.000 
Atualização: 
23/04 -10:00
BERÇO 104 Loa: 
183
Prof.: 13m  DWT: 
80.000 
Atualização: 
23/04 -10:00
Código do registro: EMAP-RSGI - 35 PROGRAMAÇÃO DO NAV
IO – LINE UP Data de revisão do template: 01/07/202
4

23/04/2026
Programação - LINE UP
LEGENDA
* - PREFERÊNCIA MÁXIMA NO BERÇO# - PREFERÊNCIA IMEDIATAMENTE APÓS A MÁXIMA
⚓
- EMBARCAÇÃO DE PASSAGEIROS
⊛
 - ESTÁ NA CARÊNCIA DE 48H PARA ASSUMIR A PREFERÊNC
IA
Código do registro: EMAP-RSGI - 35 PROGRAMAÇÃO DO NAV
IO – LINE UP Data de revisão do template: 01/07/202
4